Exception: STATUS_ACCESS_VIOLATION at rip=00010040113D
rax=0000000000007FF9 rbx=0000000A000017ED rcx=0000000000006FB0
rdx=0000000A00050000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC92C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC6477DC r12=00000007FFFFCBF0 r13=00000007FFFFCC00
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB50 rsp=00000007FFFFCB10
program=C:\Users\Enriq\Documents\Ingenieria Informatica 1º Año\Ingenieria_Informatica_1\Segundo semestre\MP\Segunda_entrega\Ejercicio4.exe, pid 1477, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB50  00010040113D (0007FFFFCB8C, 000000000000, 00000000000A, 0007FFFFCD30) Ejercicio4.exe+0x113D
0007FFFFCBA0  0001004012E1 (7FF959EA8035, 0007FFFFCC00, 000000000000, 000000000000) Ejercicio4.exe+0x12E1
0007FFFFCD30  7FF959EA80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF959EA5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF959EA5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Ejercicio4.exe
7FF9E6850000 ntdll.dll
7FF9E6520000 KERNEL32.DLL
7FF9E4270000 KERNELBASE.dll
0003FC540000 cygstdc++-6.dll
7FF959EA0000 cygwin1.dll
0003FF8A0000 cyggcc_s-seh-1.dll
7FF9E5FF0000 advapi32.dll
7FF9E5D80000 msvcrt.dll
7FF9E6300000 sechost.dll
7FF9E61D0000 RPCRT4.dll
7FF9E3840000 CRYPTBASE.DLL
7FF9E4710000 bcryptPrimitives.dll
7FF9CF440000 netapi32.dll
7FF9D41F0000 SAMCLI.DLL
7FF9E47A0000 ucrtbase.dll
7FF9DFBE0000 SAMLIB.dll
7FF9E3430000 NETUTILS.DLL
7FF9E5220000 user32.dll
7FF9E46E0000 win32u.dll
7FF9E6640000 GDI32.dll
7FF9E3F50000 gdi32full.dll
7FF9E4550000 msvcp_win.dll
7FF9E51D0000 IMM32.DLL
