Exception: STATUS_ACCESS_VIOLATION at rip=0003FC5B7605
rax=00000000FFFFFFFF rbx=0000000A00001798 rcx=000000000000002B
rdx=0000000000000043 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFCB70 r9 =0000000000000001 r10=0000000800000000
r11=00000003FC6477DC r12=00007FFD9236F140 r13=00000007FFFFCC00
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA50 rsp=00000007FFFFC9E0
program=C:\Users\Enriq\Documents\Ingenieria Informatica 1º Año\Ingenieria_Informatica_1\Segundo semestre\MP\Tercera_entrega\Ejercicio2.exe, pid 1983, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA50  0003FC5B7605 (000100404088, 0007FFFFCB8E, 000A0000185D, 0007FFFFCA90) cygstdc++-6.dll+0x77605
0007FFFFCA50  000100401E50 (0007FFFFCAD0, 0007FFFFCB8E, 7FFD00000000, 000000000001) Ejercicio2.exe+0x1E50
0007FFFFCA90  000100401B0F (0007FFFFCAD0, 0007FFFFCB70, 7FFD00000001, 000400000000) Ejercicio2.exe+0x1B0F
0007FFFFCB90  0001004011EE (7FFD92098035, 0007FFFFCC00, 000000000000, 000000000000) Ejercicio2.exe+0x11EE
0007FFFFCD30  7FFD920980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD92095C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD92095D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Ejercicio2.exe
7FFDD5290000 ntdll.dll
7FFDD5110000 KERNEL32.DLL
7FFDD2990000 KERNELBASE.dll
7FFD92090000 cygwin1.dll
0003FF8A0000 cyggcc_s-seh-1.dll
0003FC540000 cygstdc++-6.dll
7FFDD32E0000 advapi32.dll
7FFDD3F30000 msvcrt.dll
7FFDD3540000 sechost.dll
7FFDD3CB0000 RPCRT4.dll
7FFDD2280000 CRYPTBASE.DLL
7FFDD2FF0000 bcryptPrimitives.dll
7FFDC49E0000 netapi32.dll
7FFDC24B0000 SAMCLI.DLL
7FFDD2E50000 ucrtbase.dll
7FFDCE620000 SAMLIB.dll
7FFDD1E70000 NETUTILS.DLL
7FFDD3390000 user32.dll
7FFDD2CA0000 win32u.dll
7FFDD3940000 GDI32.dll
7FFDD2D40000 gdi32full.dll
7FFDD2F50000 msvcp_win.dll
7FFDD4D30000 IMM32.DLL
